# cloud-storage

./: .env  Dockerfile  compose.yaml  pom.xml
src/main/: api.http
src/main/java/project/cloudstorage/: CloudStorageApplication.java
src/main/java/project/cloudstorage/api/: AuthApi.java  DirectoryApi.java  ResourceApi.java  UserApi.java
src/main/java/project/cloudstorage/config/: MinioBucketInitializer.java  MinioConfig.java  SecurityConfig.java  SecurityUser.java  StorageS3Properties.java
src/main/java/project/cloudstorage/controller/: AuthController.java  DirectoryController.java  ResourceController.java  UserController.java  WebController.java
src/main/java/project/cloudstorage/dto/: ErrorResponse.java  ResourceInfo.java  ResourceType.java  SignInRequestDto.java  SignUpRequestDto.java  UserResponseDto.java
src/main/java/project/cloudstorage/entity/: User.java
src/main/java/project/cloudstorage/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UserAlreadyExistException.java
src/main/java/project/cloudstorage/repository/: UserRepository.java
src/main/java/project/cloudstorage/service/: AuthenticationService.java  MinioGateway.java  MinioStorageService.java  StorageService.java  UserService.java
src/main/java/project/cloudstorage/storage/: DownloadContent.java  FileDownloadContent.java  InputStreamOpener.java  MinioBucketInitializer.java  MinioGateway.java  MinioStorageService.java  PathNormalizer.java  StorageService.java  ZipDownloadContent.java
src/main/java/project/cloudstorage/user/: User.java  UserController.java  UserRepository.java  UserResponseDto.java  UserService.java
src/main/java/project/cloudstorage/util/: DownloadContent.java  FileDownloadContent.java  InputStreamOpener.java  PathNormalizer.java  ZipDownloadContent.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changeset-1-create-users.yaml  db.changelog-master.yaml
src/main/resources/static/: config.js
src/main/resources/static/assets/: index-c2bY3WvE.js
src/test/java/project/cloudstorage/: CloudStorageApplicationTests.java  TestCloudStorageApplication.java  TestcontainersConfiguration.java  UserServiceTest.java
src/test/java/project/cloudstorage/config/: TestPostgresContainer.java
src/test/resources/: application-test.yml
